    Files in this directory
    ~~~~~~~~~~~~~~~~~~~~~~~

Makefile.* - Don't worry about these.

README.randomtrain - Description of randomtrain, see below.

bogo.R - Script to check calculations performed by bogofilter.

bogofilter-milter.pl - Sendmail::Milter Perl script for filtering mail
   using individual users' bogofilter databases.

bogofilter-qfe - Qmail specific bogofilter frontend script which allows
   the use of a centralized bogofilter running on an smtp mail server.

bogogrep.c - This file emulates GNU grep -ab with a plain text pattern
   anchored to the left.

bogominitrain.pl - Script for training to exhaustion from mbox, see FAQ.

dot-qmail-bogofilter-default - Sample .qmail file.

mailfilter.example - Sample maildrop configuration file.

mime.get.rfc822 - Perl script to extract message/rfc822 attachments into
   an mbox.

parmtest.sh - Script to test a bogofilter option.

printmaildir.pl - Converts a Maildir to mbox format.

procmailrc.example - Sample .procmailrc file.

randomtrain - Script to train on error with random order from mbox, see
   FAQ.

scramble - Script needed by randomtrain.

trainbogo.sh - Script to train from qmail maildirs.

