bogotune -s /root/scratch/s* -n /root/scratch/n*
Verifying training db /root/.bogofilter/wordlist.db...
Verifying test files...
Verification completed successfully.
Test files are in mbox format, creating message-count files...
Message-count files bt9788.sp and bt9788.ns created.
Recommended cache size is 10 Mbytes.
Calculating false-positive target...
False-positive target is 6
Calculating initial x value...
Initial x value is 0.543238
Performing coarse scan:
[..................................................................... ]
Minimum found at s 0.0100, md 0.100, x 0.543
Performing fine scan:
[..................................................................... ]
Minimum found at s 0.0178, md 0.040, x 0.503
Performing final scoring:
Nonspam...
Spam...
Recommendations:

db_cachesize=10
robx=0.503238
min_dev=0.040
robs=0.0178
spam_cutoff=0.81	# for 0.01% false positives; expect 7.32% false neg.
spam_cutoff=0.69	# for 0.05% false positives; expect 3.07% false neg.
spam_cutoff=0.511	# for 0.1% false positives; expect 2.81% false neg.
spam_cutoff=0.463	# for 0.2% false positives; expect 1.84% false neg.
ham_cutoff=0.312

Tuning complete.
