# $Id$ 
# $Log$
# Revision 1.13  2002/09/26 23:13:12  relson
# Changed name of lexer_l.l to lexer.l for consistency with other filenames.
#
# Revision 1.12  2002/09/25 00:51:07  adrian_otto
# Removed referenced to lock.c and lock.h, because they have been obviated.
#
# Revision 1.11  2002/09/24 12:46:47  gyepi
# added bogoupgrade.pl
#
# Revision 1.10  2002/09/24 04:34:19  gyepi
#
#
#  Modified Files:
#  	Makefile.am  -- add entries for datastore* + and other new files
#         bogofilter.c bogofilter.h main.c -- fixup to use database abstraction
#
#  Added Files:
#  	datastore_db.c datastore_db.h datastore.h -- database abstraction. Also implements locking
# 	xmalloc.c xmalloc.h -- utility
#  	bogoutil.c  -- dump/restore utility.
#
# 1. Implements database abstraction as discussed.
#    Also implements multiple readers/single writer file locking.
#
# 2. Adds utility to dump/restore databases.
#
# Revision 1.9  2002/09/18 23:33:48  relson
# Added lexer.h to bogofilter_SOURCES list.
#
# Revision 1.8  2002/09/18 20:56:43  m-a
# Let automake deal with the lexer.
#
# Revision 1.7  2002/09/17 06:21:28  adrian_otto
# Changed flex to $(LEX)
#
# Revision 1.6  2002/09/17 02:16:37  adrian_otto
# Re-aranged the makefile so that the autoconfigured Makefile gets a correct
# rule for cleaning lexertest.
#
# Revision 1.5  2002/09/17 01:47:51  adrian_otto
# Fixed the Makefile configuration so that it knows how to build the man
# page properly. Updated the man page to reflect the Sourceforge web site,
# which contains references to ESR's site.
#
# Revision 1.4  2002/09/17 01:20:24  adrian_otto
# Modified Makefile configuration so that lexer_l.c gets deleted when the
# mostlyclean target gets hit. This file is auto-generated by flex.
#
# Revision 1.3  2002/09/17 01:13:32  adrian_otto
# Fixed Makefile.am to build lexer_l.c automatically. Removed lexer_l.c from
# the CVS archive.
#
# Revision 1.2  2002/09/16 19:24:53  m-a
# Add missing .h files and list man1_MANS in EXTRA_DIST
# so that 'make distcheck' works.
#
# Revision 1.1.1.1  2002/09/14 22:15:20  adrian_otto
# 0.7.3 Base Source
#

# foreign: don't insist on ChangeLog
# 1.6: minimum version
AUTOMAKE_OPTIONS = foreign 1.6

CFLAGS=-g -Wall

# what to build
bin_PROGRAMS = bogofilter bogoutil
bin_SCRIPTS = bogoupgrade.pl
noinst_PROGRAMS = lexertest
man1_MANS = bogofilter.1

# what to build that from
bogofilter_SOURCES = bogofilter.c bogofilter.h main.c lexer.l lexer.h \
		     datastore.h datastore_db.h datastore_db.c xmalloc.h xmalloc.c

lexertest_SOURCES = lexer.l
lexertest_CFLAGS = -DMAIN

bogoutil_SOURCES = bogoutil.c datastore.h datastore_db.h datastore_db.c xmalloc.h xmalloc.c


# what to distribute
EXTRA_DIST = $(man1_MANS) \
	     bogofilter.xml \
	     bogofilter.spec bogofilter.spec.in \
	     UPGRADE bogoupgrade.pl
	     
#
.xml.1:
	xmlto man $<

.PHONY: rpm
rpm:	    dist $(distdir).tar.gz
	rpm -ta $(distdir).tar.gz
