# $Id$ 
# $Log$
# Revision 1.9  2002/09/18 23:33:48  relson
# Added lexer.h to bogofilter_SOURCES list.
#
# Revision 1.8  2002/09/18 20:56:43  m-a
# Let automake deal with the lexer.
#
# Revision 1.7  2002/09/17 06:21:28  adrian_otto
# Changed flex to $(LEX)
#
# Revision 1.6  2002/09/17 02:16:37  adrian_otto
# Re-aranged the makefile so that the autoconfigured Makefile gets a correct
# rule for cleaning lexertest.
#
# Revision 1.5  2002/09/17 01:47:51  adrian_otto
# Fixed the Makefile configuration so that it knows how to build the man
# page properly. Updated the man page to reflect the Sourceforge web site,
# which contains references to ESR's site.
#
# Revision 1.4  2002/09/17 01:20:24  adrian_otto
# Modified Makefile configuration so that lexer_l.c gets deleted when the
# mostlyclean target gets hit. This file is auto-generated by flex.
#
# Revision 1.3  2002/09/17 01:13:32  adrian_otto
# Fixed Makefile.am to build lexer_l.c automatically. Removed lexer_l.c from
# the CVS archive.
#
# Revision 1.2  2002/09/16 19:24:53  m-a
# Add missing .h files and list man1_MANS in EXTRA_DIST
# so that 'make distcheck' works.
#
# Revision 1.1.1.1  2002/09/14 22:15:20  adrian_otto
# 0.7.3 Base Source
#

# foreign: don't insist on ChangeLog
# 1.6: minimum version
AUTOMAKE_OPTIONS = foreign 1.6

# what to build
bin_PROGRAMS = bogofilter
noinst_PROGRAMS = lexertest
man1_MANS = bogofilter.1

# what to build that from
bogofilter_SOURCES = bogofilter.c bogofilter.h lock.c lock.h main.c lexer_l.l lexer.h

lexertest_SOURCES = lexer_l.l
lexertest_CFLAGS = -DMAIN

# what to distribute
EXTRA_DIST = $(man1_MANS) \
	     bogofilter.xml \
	     bogofilter.spec bogofilter.spec.in
	     
#
.xml.1:
	xmlto man $<

.PHONY: rpm
rpm:	    dist $(distdir).tar.gz
	rpm -ta $(distdir).tar.gz
