# $Id$ 
# $Log$
# Revision 1.6  2002/09/17 02:16:37  adrian_otto
# Re-aranged the makefile so that the autoconfigured Makefile gets a correct
# rule for cleaning lexertest.
#
# Revision 1.5  2002/09/17 01:47:51  adrian_otto
# Fixed the Makefile configuration so that it knows how to build the man
# page properly. Updated the man page to reflect the Sourceforge web site,
# which contains references to ESR's site.
#
# Revision 1.4  2002/09/17 01:20:24  adrian_otto
# Modified Makefile configuration so that lexer_l.c gets deleted when the
# mostlyclean target gets hit. This file is auto-generated by flex.
#
# Revision 1.3  2002/09/17 01:13:32  adrian_otto
# Fixed Makefile.am to build lexer_l.c automatically. Removed lexer_l.c from
# the CVS archive.
#
# Revision 1.2  2002/09/16 19:24:53  m-a
# Add missing .h files and list man1_MANS in EXTRA_DIST
# so that 'make distcheck' works.
#
# Revision 1.1.1.1  2002/09/14 22:15:20  adrian_otto
# 0.7.3 Base Source
#
bin_PROGRAMS = bogofilter lexertest
bogofilter_SOURCES = bogofilter.c bogofilter.h lock.c lock.h main.c lexer_l.c
lexertest_SOURCES =
lexertest_LDADD = lexertest.o
man1_MANS = bogofilter.1
EXTRA_DIST = $(man1_MANS)
#
#lexer_l.c: lexer_l.l
#	flex lexer_l.l
#
lexertest.o: lexer_l.c
	$(COMPILE) -DMAIN -o lexertest.o -c lexer_l.c
#
mostlyclean-compile:
	-rm -f *.$(OBJEXT) core *.core lexer_l.c
#
bogofilter.1: bogofilter.xml
	xmlto man bogofilter.xml
