			       =================
				BOGOFILTER NEWS
			       =================

0.92.3	2004-07-27

* Revise enums and regression tests for new format characters
  %A, %I, %Q.

* Strip bogogrep_static executable to reduce binary rpm size.

* Remove initialize() function in bogoconfig.c and use
  lexer_init() in lexer.c, which provides same functionality.

0.92.2	2004-07-11

* Use an explicit inputs/outputs directory list to avoid shipping test
  files in those directories.

* Miscellaneous cleanups, removed 'degen' code remainders.

* Formatting character changes:
  '%A' is now the message's IP address.
  '%I' is now the Message-ID.
  '%Q' is now the Queue-ID.

* bogofilter-faq.html:
  corrected editting error that deleted "asian spam" question
  added answer to "multi-user" question.

* Fix self-test suite ("make check") when bogofilter is compiled
  with QDBM or TDB as the data base engine.

* Remove obsolete '-f' from t.valgrind, too.

0.92.1	2004-07-01

* Remove 'g', 'r', and 'f' from bogofilter's OPTIONS list as
  there's only one scoring algorithm.

* Removed obsolete occurrences of '-g' and '-f' from
  regression tests.

* Revised README file.

* French version of FAQ updated.
* Rewrote code for identifying message's originating IP address.
* Changed name of variable 'ipaddr' to 'msgaddr'.
* Added t.msgaddr to regression test.

* Fixed db_init/db_cleanup problems encountered with multiple
  wordlists and concurrent data stores.

0.92.0	2004-06-26 - Stable Release

* Fixed problem recognizing empty line ending of header in
  files with CRLFs and X-Bogosity line as last header line.

* Added ESF options to bogofilter's and man page.
* Revised man pages' description of multi-parameter options.

* t.lock3 regression modified for solaris shell compatibility.

0.91.4	2004-06-20

* Fix abort during db_open (ds_open wasn't first calling
  ds_init).
* Added regression test t.lock3 for this fix.
* Revise datastore and database levels so that each level
  calls its own init() and cleanup() routines.

0.91.3	2004-06-15
	
* Added format specification '%I' to allow logging of the IP
  address from which an email was received.

* Avoid "Invalid buffer size, exiting." problems by discarding
  text from an excessively long html tag.

0.91.2	2004-06-11

* FAQ updated with info on multiple wordlists and ignore
  lists.
* FAQ updated with info on building as non-root user.

* Bogofilter's creation of new wordlists now includes
  .WORDLIST_VERSION token.
* Fix erroneous double opening of wordlists specified on
  command line.
* Corrected tests so that "make check" passes with qdbm and
  tdb.

* Fix included GSL compile for compilers that do not support
  "extern inline", such as Compaq C V6.3.

0.91.1	2004-06-04

* Use named constants for wordlist 'type' attribute to
  distinguish open modes of READ, WRITE, and CREATE so
  bogofilter will include .WORDLIST_VERSION in new database.
* Add DS_LOAD flag so bogoutil won't add .WORDLIST_VERSION
* Modify regression tests to use bogoutil to create empty
  wordlists (as needed).

* Fixed registration.  When multiple wordlists are specified,
  registration is to first regular wordlist.
* Added regresstion test for multiple wordlists.

* Modify contrib scripts so they're sh compatible.
* Fix problem when bogofilter's home is a symlink.
* Fix problems with not expanding tildes.

0.91.0	2004-05-22

* Add ignore list capability.
* Revive and revise multiple wordlist code.
* Increase width of 'count' column for -vvv output.
* Cleanup variable names in database open() code.

0.90.0	2004-05-09

* Lower output precision for regression tests, by using %f
  rather than %e, to mask differences between GSL versions.
* Updated TODO list and procmailrc.example

* Added code for Robinson's Effective Size Factor (ESF) 
  to score.c, bogotune.c, bogofilter.cf.example, etc.
* Added '-E' options to bogotune to suppress ESF scan.
* Revised bogotune's parameter ranges.

* Remove unreferenced enum wl_e.
* Add .WORDLIST_VERSION meta symbol.
* Change subnet prefix from url: to ip:
* Add -u switch to bogoutil to do wordlist upgrade.
* Add regression test t.upgrade.subnet.prefix

* Added code for Robinson's Effective Size Factor (ESF) 
  to score.c, bogotune.c, bogofilter.cf.example, etc.
* Added '-E' options to bogotune to suppress ESF scan.
* Revised parameter ranges for coarse scan.

* Changed list address in FAQ to bogofilter.org

0.17.5	2004-04-01 - previous stable release
