README.cvs -- How to build bogofilter from CVS
$Id$

(C) 2002 by Matthias Andree. Freely distributable according to the terms
of the GNU Free Documentation License 1.0. No front- or back-matter
parts, no invariant parts.
------------------------------------------------------------------------
After you have checked out bogofilter from CVS, some files are missing,
for example, configure, ylwrap and others.

These files can be created automatically with recent autoconf versions.

To recreate these files, run: autoreconf -i -s -f

Then proceed as usual: ./configure && make && make check
and so on.

Have fun!
------------------------------------------------------------------------
end of README.cvs
