<div align="center"><img src="images/footer.gif" width="680" height="31" border="0" alt="">
  <table class="central_table" width="680" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="561" valign="top">
        <p align="left"><a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=62265&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo"></a></p>
      </td>
      <td width="119" valign="top">
        <div align="center">Site designed by<br> <a class="clink" href="http://www.nkstudios.net/index.html?s=bogofilter" target="_blank" >www.nkstudios.net</a></div>
      </td>
    </tr>
  </table>
</div>
