<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" height=55 style="background-image:url(images/header.inc_r2_c2.gif)">&nbsp;</td>
  </tr>

  <tr>
    <td style="background-image:url(images/header.inc_r2_c2.gif)">
      <img src="images/header.inc_r2.gif" alt="Bogofilter Logo">
    </td>
    <td style="background-image:url(images/header.inc_r2_c2.gif)" valign=top>
      <span class="header_version"> &nbsp;V<!--#include virtual="version.inc.txt" --> </span>
      </td>
    <td style="background-image:url(images/header.inc_r2_c2.gif)">
      <img src="images/header.inc_r2_c3.gif" alt="SourceForge Logo">
    </td>
  </tr>

<!--
  <tr bgcolor="#FFFFFF">
    <td height="18" colspan="3">
      <div align="center"><font color="#6B6454" size="1" face="Verdana, Arial, Helvetica, sans-serif">
         <a href="#" class="blink" >ENGLISH</a>
        |<a href="#" class="blink" >SPANISH </a>
        |<a href="#" class="blink" >RUSSIAN</a>
        |<a href="#" class="blink" >PORTUGUESE</a>
	</font>
        </div>
    </td>
  </tr>
-->
</table>
