			       =================
				BOGOFILTER NEWS
			       =================

Caution: If upgrading from an old version and skipping several
intervening versions of bogofilter, be smart and verify that the new
version is working for you before putting it into production.
Bogofilter's developers recommend that you run a few manual command
line tests.  Use options, config files, and wordlists from your
production environment.  This will help ensure that the new version of
bogofilter is working properly.

0.93.0	2004-11-?? "Broken compatibility" release

RELEASE.NOTES-0.93 has two important sections entitled:

        MAJOR CHANGES IN BOGOFILTER 0.93 
and     INCOMPATIBLE CHANGES IN BOGOFILTER 0.93

Briefly:

** Bogofilter is now using Berkeley DB's Transaction capability to
   ensure database integrity.

** Bogofilter is now generating tri-state results labeled Spam, Ham,
   and Unsure, compared to the old two-state Yes/No results.

!!!!!!!! READ THE RELEASE.NOTES !!!!!!!!

* Added GETTING.STARTED document.

* Changed default mode from two-state to three-state
  - with ham_cutoff=0.45 and spam_cutoff=0.99
    The ham_cutoff value is new and spam_cutoff is unchanged.
  - changed the "Yes/No" tags used in the "X-Bogosity:" line
    to "Spam/Ham/Unsure"
* See RELEASE.NOTES-0.93 for more details.  If you have
  scripts that depend on "Yes" and "No", this change will
  break them.  You will need to change your config file to
  enable the two-state options or else update your scripts.

* Merged Transactional branch (for BerkeleyDB) back into the trunk.
* Inserted new section 2.2 into doc/README.db to mention that it is
  recommended to dump/load the data base when using BerkeleyDB 4.1 and
  4.2.
* Rearranged flag setting for Berkeley DB data store, so as only to set
  DB_CHKSUM[_SHA1] when creating the data base.
  Fixes "checksum error: catastrophic recovery required" and
  consequential "wordlist.db: page 1: reference count overflow" errors
  Reported by Torsten Veller.
* Use only reentrant functions in the signal handler that runs
  periodically to check for crashed processes.
  Reported by Pavel Kankovsky.

* Document that recovery only works for Berkeley DB, but not TDB or
  QDBM.  When attempting recovery with TDB or QDBM, generate an error,
  so the user does not think it succeeded.

* Add a debugged and enhanced version of Stefan Bellon's QDBM
  Hash->B+tree converter.
* Broke QDBM compatibility with 2004-10-30 change, check unsigned
  characters to match Berkeley DB behavior of bogoutil -d.
* Revised RELEASE.NOTES-0.93 to move QDBM change into "Incompatible
  Changes" section and to mention BerkeleyDB dump/load for 4.1 and 4.2
  to add checksums.
* Converted QDBM from hash files (DEPOT API) to B+ trees
  (Villa API) for better speed (Stefan Bellon).

* Fix bogotune's '-D' option.

0.92.8	2004-10-19

* Ignore 'X-Bogosity' lines in mime attachments.
* Revise lexer variables for flex-2.5.31 compatibility.

* Bogotune now warns when using '-E' to suppress ESF checking
  and non 1.0 esf values are read from the config file.
* Limit bogotune's scanning to rx values between 0.4 and 0.6.

* Fix a potential crash on malformatted input (writing a NUL byte to
  the wrong place) in the RFC-2047 decoder. Reported by Clint Adams.

* bogofilter will now properly exit with code 3 when encountering write
  errors in pass-through mode. It would use the wrong code, 2, since
  the introduction of the "unsure" exit code.

* Properly flush existing data before changing I/O buffer size. Fixes
  t.bogodir failure seen, for instance, on Solaris, particularly with
  -D and redirected output.

* OS/2 compatibility fixes for configure, bogofilter, and
  bogoutil (thanks to Yuri Dario).

0.92.7	2004-10-02

* Additional portability fix for SunOS 4.1.X
* '-M' allows processing 1 msg-count file with multiple messages.
  Otherwise allow multiple msg-count files with 1 message in each.
* bogofilter-tuning.HOWTO revised and converted to html.
* Fixed help messages for bogofilter's "-m" and "-o" options.

* Allow only one of '-d' and '-D' options for bogotune.
* Remove check for bogohome since it breaks "bogotune -D".
* Fixed minor formatting defects in bogotune.
* Fixed bogotune man page error for "-d" option.

0.92.6	2004-08-22

* Revise "-QQ" output so it can be used (unchanged) in a config file.
* Remove obsolete "--with-db" option from configure.ac

0.92.5	2004-08-20

* Improve documentation of '-B' and '-y' options.
* Validate dates used with '-y'.
* Diagnose missing wordlist specification.

* Cross reference man pages to one another.
* Expanded discussion of long options in bogofilter's man page.
* Added "-QQ" option to bogofilter to display extended parameter list.

* OS/2 compatibility changes (contributed by Yuri Dario).
* Removed obsolete test output files - combined.out, separate.out, and
  degen.out

* Documentation update.  Sample configure commands now use
  option --with-libdb-prefix rather than obsolete --with-db.
* Added "--wordlist" to bogofilter's help output.
* Minor clean-ups for bogofilter's help output.

* Merged files RELEASE.NOTES-0.1? into cumulative RELEASE.NOTES file.
* Removed files CHANGES-0.1? as they duplicate info in NEWS.

0.92.4	2004-07-29 - Stable Release

* Warn on invalid options, rather than exit.

0.92.3	2004-07-27

* Revise enums and regression tests for new format characters
  %A, %I, %Q.

* Strip bogogrep_static executable to reduce binary rpm size.

* Remove initialize() function in bogoconfig.c and use
  lexer_init() in lexer.c, which provides same functionality.

0.92.2	2004-07-11

* Use an explicit inputs/outputs directory list to avoid shipping test
  files in those directories.

* Miscellaneous cleanups, removed 'degen' code remainders.

* Formatting character changes:
  '%A' is now the message's IP address.
  '%I' is now the Message-ID.
  '%Q' is now the Queue-ID.

* bogofilter-faq.html:
  corrected editting error that deleted "asian spam" question
  added answer to "multi-user" question.

* Fix self-test suite ("make check") when bogofilter is compiled
  with QDBM or TDB as the data base engine.

* Remove obsolete '-f' from t.valgrind, too.

0.92.1	2004-07-01

* Remove 'g', 'r', and 'f' from bogofilter's OPTIONS list as
  there's only one scoring algorithm.

* Removed obsolete occurrences of '-g' and '-f' from
  regression tests.

* Revised README file.

* French version of FAQ updated.
* Rewrote code for identifying message's originating IP address.
* Changed name of variable 'ipaddr' to 'msgaddr'.
* Added t.msgaddr to regression test.

* Fixed db_init/db_cleanup problems encountered with multiple
  wordlists and concurrent data stores.

0.92.0	2004-06-26 - Stable Release

* Fixed problem recognizing empty line ending of header in
  files with CRLFs and X-Bogosity line as last header line.

* Added ESF options to bogofilter's and man page.
* Revised man pages' description of multi-parameter options.

* t.lock3 regression modified for solaris shell compatibility.

0.91.4	2004-06-20

* Fix abort during db_open (ds_open wasn't first calling
  ds_init).
* Added regression test t.lock3 for this fix.
* Revise datastore and database levels so that each level
  calls its own init() and cleanup() routines.

0.91.3	2004-06-15
	
* Added format specification '%I' to allow logging of the IP
  address from which an email was received.

* Avoid "Invalid buffer size, exiting." problems by discarding
  text from an excessively long html tag.

0.91.2	2004-06-11

* FAQ updated with info on multiple wordlists and ignore
  lists.
* FAQ updated with info on building as non-root user.

* Bogofilter's creation of new wordlists now includes
  .WORDLIST_VERSION token.
* Fix erroneous double opening of wordlists specified on
  command line.
* Corrected tests so that "make check" passes with qdbm and
  tdb.

* Fix included GSL compile for compilers that do not support
  "extern inline", such as Compaq C V6.3.

0.91.1	2004-06-04

* Use named constants for wordlist 'type' attribute to
  distinguish open modes of READ, WRITE, and CREATE so
  bogofilter will include .WORDLIST_VERSION in new database.
* Add DS_LOAD flag so bogoutil won't add .WORDLIST_VERSION
* Modify regression tests to use bogoutil to create empty
  wordlists (as needed).

* Fixed registration.  When multiple wordlists are specified,
  registration is to first regular wordlist.
* Added regresstion test for multiple wordlists.

* Modify contrib scripts so they're sh compatible.
* Fix problem when bogofilter's home is a symlink.
* Fix problems with not expanding tildes.

0.91.0	2004-05-22

* Add ignore list capability.
* Revive and revise multiple wordlist code.
* Increase width of 'count' column for -vvv output.
* Cleanup variable names in database open() code.

0.90.0	2004-05-09

* Lower output precision for regression tests, by using %f
  rather than %e, to mask differences between GSL versions.
* Updated TODO list and procmailrc.example

* Added code for Robinson's Effective Size Factor (ESF) 
  to score.c, bogotune.c, bogofilter.cf.example, etc.
* Added '-E' options to bogotune to suppress ESF scan.
* Revised bogotune's parameter ranges.

* Remove unreferenced enum wl_e.
* Add .WORDLIST_VERSION meta symbol.
* Change subnet prefix from url: to ip:
* Add -u switch to bogoutil to do wordlist upgrade.
* Add regression test t.upgrade.subnet.prefix

* Added code for Robinson's Effective Size Factor (ESF) 
  to score.c, bogotune.c, bogofilter.cf.example, etc.
* Added '-E' options to bogotune to suppress ESF scan.
* Revised parameter ranges for coarse scan.

* Changed list address in FAQ to bogofilter.org

0.17.5	2004-04-01 - previous stable release
