OpenBSD (possibly NetBSD):

We have received reports that "make check" fails on at least OpenBSD
3.2 (driver.sh in the bogoutil directory barfs), while using "gmake
check" (where gmake is GNU make, which can be built from the ports)
passes. The reason for the bogus failure with BSD make is still unknown,
if "make check" fails and "gmake check" passes for you, please report
this trouble to the bogofilter-dev or bogofilter mailing list or to the
SourceForge bug tracker. Please provide information as to your Perl
version (perl -V:version), your bogofilter and operating system version,
and try running "make check VERBOSE=-vx" and attach the transcript to
your report. Thank you.

Matthias Andree
