README.cvs -- How to build bogofilter from CVS
$Id$

(C) 2002 by Matthias Andree. Freely distributable according to the terms
of the GNU Free Documentation License 1.0. No front- or back-matter
parts, no invariant parts.
------------------------------------------------------------------------

So you have checked out bogofilter from CVS and are missing the
./configure and Makefile.in files. We omitted them deliberately from the
CVS, because these files can be automatically generated on your system,
and we don't want to track the huge GNU auto* files in our CVS.

To regenerate the files, you will need the GNU autoconf and GNU automake
packages. The oldest acceptable versions are GNU autoconf 2.53 and GNU
automake 1.6, but autoconf 2.54 and automake 1.7 are fine. Install these
if they are missing. You will also need a real Bourne shell. If your
system's /bin/sh fails, go for pdksh or GNU bash instead.

Then, run ./cvs-bootstrap.sh and add your ./configure options.

If you don't know the options yet, try ./cvs-bootstrap.sh --help, it
will generate Makefile.in, configure and print the ./configure help.
Then, continue as usual, with ./configure, make, ... you know the rest
(or you can read INSTALL).

Have fun!
------------------------------------------------------------------------
end of README.cvs
