README.cvs -- How to build bogofilter from CVS
$Id$

(C) 2002 by Matthias Andree. Freely distributable according to the terms
of the GNU Free Documentation License 1.0. No front- or back-matter
parts, no invariant parts.
------------------------------------------------------------------------

After you have checked out bogofilter from CVS, some files are missing,
for example, configure, ylwrap and others.

These files can be created automatically with recent autoconf and
automake versions.  You will need autoconf 2.53 and automake 1.6 or
newer.

To recreate these files, run: autoreconf -i -s -f
You can optionally add -v to see what autoreconf is doing.

Then proceed as usual: ./configure && make && make check
and so on.

For less verbose output: ./configure --quiet && make -s && make -s check

Have fun!
------------------------------------------------------------------------
end of README.cvs
