Compiling Bogofilter on RISC OS
===============================

There are two prerequisites for compiling Bogofilter on RISC OS:

1. One compiler of the following two:
   - GCC (available for free on http://hard-mofo.dsvr.net/gcc/)
   - Norcroft C (available from http://www.castle.org.uk/castle/cinfo.htm)
     and UnixLib (available from http://hard-mofo.dsvr.net/unixlib/)

2. One database of the following three:
   - TDB
   - SDBM
   - QDBM
   There are RISC OS ports for all of them are at
    http://www.sbellon.de/sw-ports.html

Place the top-level bogofilter directory alongside the top-level database
directory.

Rename the source files of bogofilter from foobar/c to c.foobar (you can use
utilities like unixify (http://www.mk-net.demon.co.uk/software/risc_os/) in
order to ease up this task.

Copy RISC OS files Makefile and config.h into bogofilter/src.

Edit the beginning of the Makefile to suit your needs.

RISC OS binaries of bogofilter are available at http://www.sbellon.de/sw-ports.html.

Stefan Bellon
<sbellon@sbellon.de>
