Compiling Bogofilter on RISC OS
===============================

There are two prerequisites for compiling Bogofilter on RISC OS:

1. One compiler of the following two:
   - GCC (available for free on http://hard-mofo.dsvr.net/gcc/)
   - Norcroft C (available from http://www.castle.org.uk/castle/cinfo.htm)
     and UnixLib (available from http://hard-mofo.dsvr.net/unixlib/)

2. One database of the following three:
   - TDB
   - SDBM
   - QDBM
   A RISC OS port of each of them is available from
   http://www.sbellon.de/sw-ports.html


Place the top-level Bogofilter directory alongside the top-level database
directory.

Rename the source files of bogofilter from foobar/c to c.foobar (you can use
utilities like unixify (http://www.mk-net.demon.co.uk/software/risc_os/) in
order to ease up this task.

Copy the RISC OS Makefile into bogofilter.src and config file into
bogofilter.src.h.

Edit the first few lines of the Makefile to suit your needs.


I will provide RISC OS binaries on my homepage
(at http://www.sbellon.de/sw-ports.html) as well.


Have fun,
Stefan.
