# $Id$ 

# foreign: don't insist on ChangeLog
# 1.6: minimum version of automake/aclocal
AM_CFLAGS = -DBOGOFILTER

# what to build
bin_PROGRAMS = bogofilter_static bogoutil_static bogolexer_static 

AM_LDFLAGS = -static 
LDADD = libbogofilter.a @LIBOBJS@

static: $(bin_PROGRAMS)

# what to build that from
bogofilter_static_SOURCES = bogofilter.c \
			main.c method.c \
			graham.c graham.h \
			fisher.c fisher.h \
			robinson.c robinson.h

bogolexer_static_SOURCES = bogolexer.c

bogoutil_static_SOURCES = bogoutil.c
